prop_ca_root_common_name="ACME Root CA"
prop_ca_root_state_or_province="Victoria"
prop_ca_root_country_name="AU"
prop_ca_root_email_address="admin@acme.local"
prop_ca_root_organization_name="ACME Inc"
prop_ca_root_password='pass:rootpass'
prop_ca_default_ca='ca_acme_root'
prop_ca_policy='ca_acme_root_policy'

prop_ca_intermediate_state_or_province="Victoria"
prop_ca_intermediate_country_name="AU"
prop_ca_intermediate_email_address="admin@acme.local"
prop_ca_intermediate_organization_name="ACME Inc"
prop_ca_intermediate_password='pass:intermediatepass'
prop_ca_intermediate_default_ca='ca_acme_intermediate'
prop_ca_intermediate_policy='ca_acme_intermediate_policy'
prop_ca_intermediate_subj='/emailAddress=admin@acme.local/C=AU/ST=Victoria/O=ACME\ Inc/CN=ACME\ Intermediate\ CA'