prop_ca_root_common_name="TMNT Root CA"
prop_ca_root_state_or_province="Victoria"
prop_ca_root_country_name="AU"
prop_ca_root_email_address="admin@tmnt.local"
prop_ca_root_organization_name="TMNT Inc"
prop_ca_root_password='pass:rootpass'

prop_ca_intermediate_state_or_province="Victoria"
prop_ca_intermediate_country_name="AU"
prop_ca_intermediate_email_address="admin@tmnt.local"
prop_ca_intermediate_organization_name="TMNT Inc"
prop_ca_intermediate_password='pass:intermediatepass'