prop_leaf_name=wile_e_coyote
prop_pem_password='pass:wileecoyotepass'
prop_p12_password='pass:wileecoyotepass'
prop_subj="/emailAddress=donatello@acme.local/C=AU/ST=Victoria/O=ACME Inc/CN=Wile E. Coyote"
trusted_subjects="testacmelocal"
trust_store_password='wileecoyotetrustpass'