prop_leaf_name=testtmntlocal
prop_pem_password='pass:tmntpass'
prop_p12_password='pass:tmntpass'
prop_subj="/emailAddress=admin@tmnt.local/C=AU/ST=Victoria/O=TMNT Inc/CN=test.tmnt.local"
trusted_subjects="donatello"
trust_store_password='tmnttrustpass'
extensions=server_cert


