prop_leaf_name=donatello
prop_pem_password='pass:donatellopass'
prop_p12_password='pass:donatellopass'
prop_subj="/emailAddress=donatello@tmnt.local/C=AU/ST=Victoria/O=TMNT Inc/CN=Donatello"
trusted_subjects="testtmntlocal"
trust_store_password='donatellotrustpass'
extensions=client_cert