prop_leaf_name=testacmelocal
prop_pem_password='pass:acmepass'
prop_p12_password='pass:acmepass'
prop_subj="/emailAddress=admin@acme.local/C=AU/ST=Victoria/O=ACME Inc/CN=acme.127.0.0.1.nip.io"
trusted_subjects="wile_e_coyote"
trust_store_password='acmetrustpass'


