server.port=8095

zuul.routes.greetings.url=https://acme.127.0.0.1.nip.io:9443/greetings

zuul.sslHostnameValidationEnabled=false
okhttp.enabled=true

ribbon.eureka.enabled=false


my.trustStore=../../create-custom-certificates/basedir/leaves/wile_e_coyote/truststore/wile_e_coyote-truststore.jks
my.trustStorePassword=wileecoyotetrustpass
my.keyStore=../../create-custom-certificates/basedir/leaves/wile_e_coyote/private/wile_e_coyote.p12
my.keyStoreType=jks
my.keyStorePassword=wileecoyotepass

my.name.in.enghlish=JohnSmith