server.port=8095

zuul.routes.greetings.url=https://tmnt.127.0.0.1.nip.io:9443/greetings

zuul.sslHostnameValidationEnabled=false
okhttp.enabled=true

ribbon.eureka.enabled=false


my.trustStore=../../create-custom-certificates/basedir/leaves/donatello/truststore/donatello-truststore.jks
my.trustStorePassword=donatellotrustpass
my.keyStore=../../create-custom-certificates/basedir/leaves/donatello/private/donatello.p12
my.keyStoreType=jks
my.keyStorePassword=donatellopass

my.name.in.enghlish=JohnSmith