#!/bin/sh
name=tmnt.local
privateKeyFilePassword='pass:tmntpass'
encryptionAlgorithm=aes256
numbits=2048
reqDays=7300
digestAlgorithm=sha256
subj="/emailAddress=admin@tmnt.local/C=AU/ST=Victoria/O=TMNT Inc/CN=*.tmntx.local"
extensions=server_cert
certDays=7500
