[ req ]
default_bits        = 2048
default_md          = sha256
distinguished_name  = req_distinguished_name 
prompt              = no
x509_extensions     = v3_ca 

[ req_distinguished_name ]
commonName          = TMNT Root CA
stateOrProvinceName = Victoria
countryName         = AU
emailAddress        = admin@tmnt.local
organizationName    = TMNT Inc

[ v3_ca ]
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always, issuer
basicConstraints       = critical, CA:true
keyUsage               = critical, digitalSignature, keyCertSign