[ req ]
default_bits            = 2048
default_md              = sha256
distinguished_name      = req_distinguished_name
x509_extensions         = v3_ca

[ req_distinguished_name ]
countryName             = Country Name (2 letter code)
stateOrProvinceName     = State or Province Name
localityName            = Locality Name
organizationName        = Organization Name
organizationalUnitName  = Organizational Unit Name
commonName              = Common Name
emailAddress            = Email Address

stateOrProvinceName_default = Victoria
countryName_default         = AU
emailAddress_default        = admin@tmnt.local
organizationName_default    = TMNT Inc

[ v3_ca ]
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always, issuer
basicConstraints        = critical, CA:true
keyUsage                = critical, digitalSignature, keyCertSign

[ ca ]
default_ca = ca_tmnt_intermediate

[ ca_tmnt_intermediate ]
dir                     = {{BASE_DIR}}/opt/ca/tmnt/intermediate
database                = $dir/index.txt
new_certs_dir           = $dir/newcerts
serial                  = $dir/serial
private_key             = $dir/private/intermediate.key.pem
certificate             = $dir/certs/intermediate.cert.pem
default_md              = sha256
name_opt                = ca_default
cert_opt                = ca_default
default_days            = 7300
policy                  = ca_tmnt_intermediate_policy

[ ca_tmnt_intermediate_policy ]
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional